.side-nav {
  display: grid;
  grid-template-rows: 80px 150px 1fr 200px;
  gap: 10px;
  height: 100svh;
  position: sticky;
  top: 0;
  max-width: 200px;
  padding: 5px;
  > * {
    max-width: 100%;
  }
  &__app-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 40px;
      max-height: 100%;
      object-fit: cover;
      margin: 0;
    }
  }
  &__menu {}
  h3 {
    margin: 10px 0 20px 30px;
    font-size: $font-size-regular;
    font-weight: $font-weight-regular;
    color: $color-tertiary-shade;
  }

  ul{
    li, a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    li{
      font-size: $font-size-regular;
      cursor: pointer;
      margin-top: 5px;
      margin-left: 30px;
      a {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        transition: background 0.2s ease;
        &:hover {
          background: $color-skeleton-secondary-shade;
        }
        &.active {
          color: $color-light-white;
          background: $color-skeleton-secondary-shade;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3px;
            border-radius: 5px;
            background: $color-accent;
          }
          svg {
            stroke: $color-light-white;
          }
          span {
            color: $color-light-white;
          }
        }
      }
      svg {
        stroke: $color-tertiary-shade;
        font-size: 22px;
      }
      span {
        color: $color-tertiary-shade;
      }
    }
  }
}
