.feed-page {
  display: grid;
  grid-template-columns: 250px 1fr 200px;
  gap: 5px;

  &__side-nav {
    display: grid;
    grid-template-rows: 150px 1fr 200px;
    height: 100svh;
    position: sticky;
    top: 0px;

    img {
      width: 40px;
      margin: 30px 0px 0px 30px;
    }

    h3 {
      margin: 40px 0px 20px 30px;
      font-size: $font-size-regular;
      font-weight: $font-weight-regular;
      color: $color-tertiary-shade;
    }

    ul {
      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        font-size: $font-size-regular;
        color: $color-tertiary-shade;
        padding: 10px 0px 10px 30px;
        cursor: pointer;

        svg {
          stroke: $color-tertiary-shade;
          font-size: 22px;
        }

        span {
          color: $color-tertiary-shade;
        }
      }
    }
  }

  &__main-content {
    &__popular {
      margin-top: 20px;
      h1 {
        font-size: $font-size-mid;
        font-weight: $font-weight-semibold;
        margin: 10px 0px;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
      &__movie-card {
        &__poster {
          border-radius: 15px;
          cursor: pointer;
        }
        &__name {
          cursor: pointer;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1; /* Number of lines to show */
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: $font-size-regular;
          font-weight: $font-weight-medium;
          margin-top: 5px;
        }
        &__rate {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 5px;

          svg {
            fill: $color-rate;
          }
          span {
            color: $color-tertiary-shade;
          }
        }
      }
    }
  }
}
