.main-app-page {
  display: grid;
  grid-template-columns: 200px 1fr 350px;
  gap: 30px;
  .feed {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__navigation {
      margin: 20px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      a {
        opacity: 0.5;
        cursor: pointer;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 50%;
          height: 3px;
          border-radius: 3px;
          background: $color-accent;
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.2s ease;
        }
        &.active {
          opacity: 1;
          &::before {
            transform: scaleX(1);
          }
        }
      }
    }
    &__search {
      padding: 5px;
      font-size: $font-size-mid;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.2s ease;
      &:hover {
        opacity: 1;
      }
    }
    &__category {
      margin-top: 50px;
      &__heading {
        font-size: $font-size-mid;
        font-weight: $font-weight-semibold;
        margin-bottom: 15px;
      }
      &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
      }
    }
  }
  .news {
    padding-top: 40px;
    > center {
      margin-bottom: 20px;
      h1 {
        font-size: $font-size-large;
        font-weight: $font-weight-bold;
      }
    }
    &__featured {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      &__banner {
        aspect-ratio: 15 / 9;
        overflow: hidden;
        border-radius: 20px;
        background: $color-skeleton-primary-shade;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__info {
        &__author {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;
          p {
            color: $color-tertiary-shade;
            font-size: $font-size-regular;
          }
          svg {
            font-size: $font-size-large;
            stroke: $color-tertiary-shade;
          }
        }
        h1 {
          font-size: $font-size-mid;
          font-weight: $font-weight-semibold;
        }
        p {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4; /* Number of lines to show */
          overflow: hidden;
          text-overflow: ellipsis;
          color: $color-tertiary-shade;
        }
      }
    }
    > h1 {
      margin: 30px 0;
      font-size: $font-size-mid;
      font-weight: $font-weight-semibold;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
  &__side-content {
    padding: 20px;
    &__profile {
      box-sizing: border-box;
      padding: 20px;
      background: $color-skeleton-secondary-shade;
      border-radius: 30px;
      &__info {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 15px;
        &__image {
          width: 60px;
          aspect-ratio: 1 / 1;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          img {
            height: 100%;
            object-fit: cover;
          }
        }
        &__data {
          h4 {
            font-size: $font-size-regular;
            font-weight: $font-weight-semibold;
          }
          p {
            font-size: $font-size-small;
            color: $color-tertiary-shade;
          }
        }
      }
      &__action {
        text-align: center;
        margin-top: 10px;
        a {
          position: relative;
          transition: color 0.2s ease, opacity 0.2s ease;
          opacity: 0.6;
          font-size: $font-size-regular;
          user-select: none;
          &::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background: $color-accent;
            transition: transform 0.2s ease;
            transform: scaleX(0);
            transform-origin: left;
            border-radius: 5px;
          }
          &:hover {
            opacity: 1;
            color: $color-accent;
            &::before {
              transform: scaleX(1);
            }
          }
        }
      }
    }
  }
}
